language: node_js
node_js:
- '8'
env:
  global:
  - REACT_APP_RELEASE=$TRAVIS_COMMIT
  - HEROKU_APP_ID=ancient-hamlet-42126
  - SENTRY_ORG=testorg-az
  - SENTRY_PROJECT=sentry-demo
  - secure: p2OkLEcyf7z4TQyPAzJiyjoR4SdyavT7/bmIKEtpNtAj2otiU6wIyBoKZ7MjOEUxffcZzHEmP2+44u1x25Q7ozrH3PUHYxJkBWP+mQiZxtt+1J157q24r6+9WL6uaRVabwQhigPpRwXEntIvoJuAHgp+X1+TP/jWuux/yQA2SivEg/O7l2FqUqeBcXzUMLzEOP+pAx4NPVTAnguPnHsSwxIJw/W1C6lzqzxY4q1aysJbblHLKXnRhIHJSPBqxgYK8Db00gFKpSpzUCHMCFVlZURBw+OLA8Tih2LSLAZ7YfYQlVlu+vkMGuArJ2coE1drk3os/F+SbiJ8rNhqi3wnvZUf9Muf0lPRjuB70xlD8jM6J+lWYhqABsCx3UvWNN7cmKXxb+xtvWZT1ItbVMeVq17OT1v7UdfbsRp6Z2keo2ctjj041s9t54Qen+PsM5oczpXyDxRJt7j8CzTvrWUMJXEobhxTkcV0vULIzpeWB1KzE2TXK6gguTJdDVAAESACB9LJ2Lq+cDFrLbBzdk97rjpfcCEfRPQkLXA4Qoft7yFu6Nuu0zmA+jeczaPXNpSNegBg/YMHoTTKIrDYZNTqgJR7E9JUki3WA2ByBRvR8Eo9xgkRjrpYfAI9KW58ZiWDcoSsXKtLyVDRQUkfIczsuTSog2uD3roRDO3i2mBMfvg=
  - secure: LG3oZsEJWd7ZYvOidTpfj/583id2XRYuDbn0nxBEjA+72zUXE5EOppOUTW9DkDyuzLgfjnq5IC11SkHtKfjSpEY+bffiPDbVcuXbArR6/JYD2EuvawGh4WAc1CPdCcrcVfUKz/rdn4S/CbJ1nXNAxKisZf86yO7kGj7CIRhlRFH9JInlJNfahWsoG4IAMIOHaFGxaS7KM+8PnllFFqrrpX9dhZ+eHBmu5gbJhZ7tOJM0i4GwXHJe7ecizJ4tGNLdrXYKKRDbX6YW1QzClKO2Lt9uOai0lYdQ5MPKgDm3zAFmM4dxAQ4U5qyA+vXSn8sZbSYzT3dxDuj79tQfQuHlhn3z2Rh0NLlScDII29NbMACgQJ0JfrH6wKa2FxZlzFNu24we1mg0So78w56ksCiV7WWSGZBTyGhEvz944ZVy8YwLb8xWcRXwCeUgwIf1monv0eL2AZS959byjW/ws5TV9cJ0qDnRJmk8Ur7vmmXJngn8o4eBbW+1nY/5nxAbJ0ZpniK7KT6WzVZH+Uvdop7VVq3PoQLwOwfGnvmFpTuCm2y4TUTrkkxlsQqBvTagu8q4BKOKvzUXTC6kAnuUUfFp1ubyUpBP3AGNFAhGDBTARJmTj9Buxp59+jshkvxTxOwY65Bdv0nJwvQUDfnSmw/0wXlKoBn8a9RdwQA++vTkOik=
before_install:
- npm install -g sentry-cli-binary
deploy:
  provider: heroku
  api_key:
    secure: ZWDuXdmmINfGxWckeL0iURxJDFXUVr6TVzWANR1anN0mL0S/sD1zYP+16MMw7iN7jPvbSPcx1YtZlIblnxzhuhRjjuBfHVwi4JiUl2ssR+aRWPD/zyaFPkkfv7KkYHE1TkpLD9rBjkaudzDrDy+YecMckWAmwR/vsw+JiSwoFQKcnIHJ1FPdtGjkEnyTyDsxT0hYvYUn7GV0+hU6pN1wSyLyZw9K6PC1eTLXBpqXl8qfmIdtYmVhw03JD3uD2WoLARK5N71Xphh08/SfIj4MBo9+hYTZTRhiGK+89B5qjnKdT0jBZoxHG2q7+NdC9KakArtM4zf3N+YSn9amXiUGEsRCK5npx3Ol5WjiRqNTl1g6U+vbRwJf1blSmijNPRe9MQ0gF0C8gqxhaknkJ/Ciuc9V9lL454xJbNKyoveS6y7axeuySsG11Y09IWMRlemYhgak2itInzN/RmDA/k0fPyZW+hdP3vgcCoX85d5LbR5K5seYzzsDVR/xaSfHHM5lyBu7ylUoyvl/5s7IWGO7E469qCkN6OaC1CP0nx8MPP1VpUe5FYoKfQ7nnw6WIrebrV7gWn0/L1OPUdnzMA0cdSX5eLYw7TfQFXGrAz64og6WrVpwfnJbjWrFJgxGcwG4b1BPNhqwMHSNBB+AL0Wdx1He2NunLlCUw2gDe7e0ew4=
  app: ancient-hamlet-42126
  on:
    repo: ndmanvar/sentry-demo
before_deploy:
- make release
